FIREBASE_API_KEY=AIzaSyBNqib7jH0sOCE-y3QQHNXYPBghhje1UDs
FIREBASE_AUTH_DOMAIN=course401-9b713.firebaseapp.com
FIREBASE_PROJECT_ID=course401-9b713
FIREBASE_STORAGE_BUCKET=course401-9b713.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=462932597740
FIREBASE_APP_ID=1:462932597740:web:e7927f352dba77ad9b7ec9
MOVIE_API_KEY=3f9ea1b6
